<!--pages/test/test.wxml-->
<view class="page">
  <view class="padding-top text-center">
    第<text class="text-bold text-xl">{{index+1}}</text>题
    共<text class="text-bold text-xl">{{questionList.length}}</text>题
  </view>
  <view class='page__hd padding' >
    <view class="page__title">
      <text class="text-bold" wx:if="{{questionList[index].typename == '单选'}}">【单选题】</text>
      <text class="text-bold" wx:else>【多选题】</text>
      {{questionList[index].question}}
    </view>
    
  </view>
  <view class="page__bd">
    <radio-group class="radio-group" bindchange="radioChange" wx:if="{{questionList[index].typename=='单选'}}">
      <label class="radio my-choosebox" wx:for="{{questionList[index].option}}" wx:for-index="key"  wx:for-item="value" wx:key="index">
        <radio value="{{key}}" checked="{{questionList[index].checked}}" />
        <text class="margin-left-xs">{{value}}</text>
      </label>
    </radio-group>
    <checkbox-group class="checkbox-group" bindchange="checkboxChange" wx:if="{{questionList[index].typename=='多选'}}">
      <label class="checkbox my-choosebox" wx:for="{{questionList[index].option}}" wx:for-index="key"  wx:for-item="value" wx:key="index">
        <checkbox value="{{key}}" checked="{{questionList[index].checked}}" />
        <text class="margin-left-xs">{{value}}</text>
      </label>
    </checkbox-group>
  </view>
  <view class='page_ft flex padding flex-direction'>
    <button bindtap='nextSubmit' class="cu-btn bg-red round lg" wx:if="{{index == questionList.length-1}}">提交</button>
    <button bindtap='nextSubmit' class="cu-btn bg-red round lg" wx:else>下一题</button>
  </view>
  <view class="mw-weixin text-center text-gray padding-top">
    <text class="icon-weixin"></text> 
  </view>
</view>
